<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-Map</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
        }
     ul{
        margin: 0;
            padding: 0;
     }
        .sitemap-wrp {
            max-width: 30%;
            width: 100%;
            margin: 0 auto;
            padding: 5%;
        }
        h3 {
            color: #b9b9b9;
            text-align: center;
        }
        h2 a {
             color: #96c996; 
            font-size: 20px;
            margin: 25px;
            font-weight: 300;
        }
        .sitemap-wrp h1{
            text-align: center;
            margin-bottom: 15px;
            text-transform: capitalize;
            color: #fff;
        }
      
        .sitemap-wrp ul li {
            margin-bottom: 15px;
            background-color: #ffffffb0;
            padding: 8px 20PX;
            border-radius: 6px;
            list-style: decimal;
            color: #fff;
            transition: all 0.3s;
            cursor: pointer;
        }
        .sitemap-wrp ul li:hover{
            background-color: #ffffff;
        }
        .sitemap-wrp ul li a{
            font-size: 18px;
            width: 100%;
            display: block;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="sitemap-wrp">
            <h1>====== site map =====</h1>
            <h2>
            <a href="https://www.figma.com/file/CY9DwvDUJr97Pn6JbQYd1Y/Task-Management?node-id=0%3A1&mode=dev" target="_blank">Figma Design Link </a>
            </h2>
            <h3>************* ADMIN PAGES ********* </h3>
        <ul>
            <li><a href="reset-password.html" target="_blank">reset-password</a></li>
            <li><a href="forgot-pw.html" target="_blank">forgot-pw</a></li>
            <li><a href="login.html" target="_blank">login</a></li>
            <li><a href="index.html" target="_blank">Dashboard</a></li>
            <li><a href="projects.html" target="_blank">projects</a></li>
            <li><a href="new-projects.html" target="_blank">create new-projects</a></li>
            <li><a href="view-project.html" target="_blank">view-projectdd</a></li>
            <li><a href="edit-project.html" target="_blank">edit-project</a></li>
            <li><a href="planning.html" target="_blank">planning</a></li>
            <li><a href="plannig_detail_pending.html" target="_blank">plannig_detail_pending</a></li>
            <li><a href="planning_details_approved.html" target="_blank">planning_details_approved</a></li>
            <li><a href="add-to-performance.html" target="_blank">add-to-performance</a></li>
            <li><a href="users.html" target="_blank">users</a></li>
            <li><a href="add-resource.html" target="_blank">add users</a></li>
            <li><a href="user-details.html" target="_blank">user-details</a></li>
            <li><a href="performance.html" target="_blank">performance</a></li>
            <li><a href="add-to-performance-new.html" target="_blank">add-to-performance-new</a></li>
            <li><a href="add-to-performance.html" target="_blank">add-to-performance</a></li>
            <li><a href="task-management.html" target="_blank">task-management</a></li>
            <li><a href="task-status.html" target="_blank">task-status</a></li>
            <li><a href="add-task-status.html" target="_blank">add-task-status</a></li>
            <li><a href="team.html" target="_blank">team</a></li>
            <li><a href="create-team.html" target="_blank">create-team</a></li>
            <li><a href="edit-team.html" target="_blank">edit-team</a></li>
            <li><a href="roles.html" target="_blank">roles</a></li>
            <li><a href="new-role.html" target="_blank">new-role</a></li>
            <li><a href="permissions.html" target="_blank">permissions</a></li>
            <li><a href="reminder.html" target="_blank">reminder</a></li>
            <li><a href="new-reminder.html" target="_blank">new-reminder</a></li>
            <li><a href="email-templates.html" target="_blank">email-templates</a></li>
            <li><a href="view-role.html" target="_blank">view-role</a></li>
            <li><a href="edit-role.html" target="_blank">edit-role</a></li>
            <li><a href="job-position.html" target="_blank">job-position-role</a></li>
            <li><a href="add-new-position.html" target="_blank">add-new-position</a></li>
            <li><a href="view-position.html" target="_blank">view-position</a></li>
            <li><a href="edit-position.html" target="_blank">edit-position</a></li>
            <li><a href="project-platform.html" target="_blank">project-platform</a></li>
            <li><a href="add-new-platform.html" target="_blank">add-new-platform</a></li>
            <li><a href="view-platform.html" target="_blank">view-platform</a></li>
            <li><a href="edit-platform.html" target="_blank">edit-platform</a></li>
        </ul>

        <h3>************* TL PAGES ********* </h3>
        <ul>
            <li><a href="planning-TL.html" target="_blank">planning -TL</a></li>
            <li><a href="planning-create-TL.html" target="_blank">planning-create -TL</a></li>
            <li><a href="my-team-details-TL.html" target="_blank">my-team-details-TL</a></li>
            <li><a href="add-to-performance-TL.html" target="_blank">add-to-performance-TL</a></li>
        </ul>
        
        <h3>************* TM PAGES ********* </h3>
        <ul>
            <li><a href="activity-TM.html" target="_blank">activity-TM</a></li>
            <li><a href="projects-TM.html" target="_blank">projects-TM</a></li>
            <li><a href="task-management-TM.html" target="_blank">task-management-TM</a></li>
        </ul>
    </div>

</div>

</body>
</html>